/**
 * @font-face LESS Mixin
 * use: .font-face(
 *   @font-family, // name
 *   @file-path,   // absolute/relative URL to font files
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */
 //font-size
 @font-smaller: 10px;
 @font-small: 12px;
 @font-semi-normal: 16px;
 @font-normal: 18px;
 @font-medium: 20px;

@font-family-hk-grotesk:  "HKGrotesk", Helvetica, sans-serif;
@font-family-helvertica:  Helvetica, sans-serif;

.font-face(@font-family, @file-path, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url('@{file-path}.eot');
    src: url('@{file-path}.eot?#iefix') format('embedded-opentype'),
      url('@{file-path}.woff') format('woff'),
      url('@{file-path}.ttf') format('truetype'),
      url('@{file-path}.svg#@{file-path}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

.font-face(HKGrotesk, '../fonts/hk-grotesk/HKGrotesk-Light', 200, normal);
.font-face(HKGrotesk, '../fonts/hk-grotesk/HKGrotesk-Regular', normal, normal);
.font-face(HKGrotesk, '../fonts/hk-grotesk/HKGrotesk-Medium', 600, normal);
.font-face(HKGrotesk, '../fonts/hk-grotesk/HKGrotesk-Bold', bold, normal);

/**
 * font LESS Mixin
 * use: .font(
 *   @font-family, // name
 *   @file-size,   // any unit/inherit
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */
.font(@font-family, @font-size, @font-weight, @font-style){
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-style: @font-style;
}

/*---- Font styles ---*/
h1,h2,h3,h4,h5{
  color: @someblue;
  span{
    color: @gold;
  }
}
h1{
  .font(@font-family-hk-grotesk, 6em, bold, normal);
  @media (max-width:768px){
    .font(@font-family-hk-grotesk, 3.9em, bold, normal);
  }
  &.main-title{
    color: @white;
  }
}
.same-h1{
  .font(@font-family-hk-grotesk, 6em, bold, normal);
  @media (max-width:768px){
    .font(@font-family-hk-grotesk, 3em, bold, normal);
  }
  &.main-title{
    color: @someblue;
  }
  &.shadow{
    text-shadow: 0 2px 43px rgba(77,105,123,0.6);
  }
}
h2{
  .font(@font-family-hk-grotesk, 4em, normal, normal);

  @media (max-width:768px){
    .font(@font-family-hk-grotesk, 2em, normal, normal);
  }
  &.main-title{
    color: @white;
  }
}
h3{
  .font(@font-family-hk-grotesk, 2em, 200, normal);
  &.bold{
    .font(@font-family-hk-grotesk, 2em, 600, normal);
  }
  &.main-title{
    color: @white;
  }
}
h4{
  .font(@font-family-hk-grotesk, 1.2em, 200, normal);
}
h5{
  .font(@font-family-hk-grotesk, 1em, 600, normal);
}
p{
  font-size: @font-normal;
  line-height: 1.2em;
  color: #000;
  font-family: @font-family-helvertica;

  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 1.7em;
  }
}
