@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../fonts/glyphicons/";

//@import "../bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path: "../fonts/font-awesome";

@import "font.less";
@import (inline) 'animate.min.css';
@import (inline) 'magnific-popup.css';
@import (inline) 'slick.css';
@import (inline) 'slick-theme.css';
/*---- Variable ----*/
//color
@white: #FFF;
@darkgold: #53534A;
@gold: #948171;
@gulfstream: #4D697B;
@lightgrey: #E8EDF1;
@maroon: #992059;
@forgedsteel: #B5C8D0;
@steelblue: #4D697B;
@someblue: #183547;

/*---- Mixin ----*/
//border
.border-radius-lg() {
  border-radius: 25px;
}

.background-image( @background-image, @background-size, @background-repeat, @background-position) {
  background-image: url(@background-image);
  background-size: @background-size;
  background-repeat: @background-repeat;
  background-position: @background-position;
}

.border-box( @border-color, @border-width) {
  border: @border-color @border-width solid;
}

.box-shadow( @x-length, @y-length, @blur-radius, @color ) {
  box-shadow: @x-length @y-length @blur-radius @color;
}

/*---- LESS Styles ----*/
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}

/*---- Reset Boostrap ----*/
body {
  line-height: 1.5em;
  color: @darkgold;
}

.container {
  width: 100%;
  padding: 0;
}

section > .row {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  &.full-width {
    width: 100%;
  }

  @media (max-width: 768px){
    width: 90%;
  }
}

.row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }

  img {
    max-width: 100%;
  }
  &.media-row {
    margin: 0 0 50px;
    &.first-row {
      margin-top: 40px;
    }
    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 768px) {
      margin: 0;
      > * {
        margin-bottom: 20px;
      }
    }
  }
}

/*---- Common ----*/
.gold {
  color: @gold;
}

.btn-lg {
  .border-radius-lg();
  .font("Helvetica", 1.2em, 200, normal);
  padding: 10px 50px;
}

.btn-purple {
  background-color: @maroon;
  color: @white;
}

.marginT20 {
  margin-top: 20px;
}

.marginB5 {
  margin-bottom: 5px;
}

/*---- Number ----*/
.bignumber {
  font-family: @font-family-helvertica;
  font-size: 65px;
  line-height: 65px;
  font-weight: bold;
  color: @someblue;
  @media (max-width: 768px) {
    font-size: 50px;
  }
}

/*---- Box ----*/
.padding-box {
  padding: 25px;
}

.gold-box {
  .border-box(@gold, 2px);
}

.white-transparent-box {
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.4);
  .icon-card-row {
    margin-top: 0;
  }
}

/*---- Components ----*/
.icon-card-row {
  margin-top: 50px;
}

.icon-card {
  .card-image-wrap {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    height: 55px;
    .card-img-top {
      @media (min-width: 768px) {
        width: 80%;

      }
      margin-bottom: 10px;
    }
  }
}

.person-cards {
  .card {
    position: relative;
    margin-bottom: 25px;

    min-height: 320px;
    h5 {
      font-family: @font-family-helvertica;
      margin-bottom: 0;
      font-size: @font-medium;
      font-weight: 500;
      color: @gold;
    }
    small {
      font-size: @font-medium;
      color: #000;
    }
    .card-img-top {
      border-left: @maroon 5px solid;
      .box-shadow(0px, 1px, 6px, rgba(0, 0, 0, 0.2));

      width: 100%;
      height: auto;
    }
    .card-text {

      display: none;
      background-color: #183547;
      opacity: 0;
      padding: 10px;
      overflow: hidden;
      height: 320px;
      transition: 1s linear;

      @media (max-width: 991px) {
        height: 350px;
      }
      p {
        line-height: 13px;
        font-size: 10px;
        color: white;
        font-weight: 400;
        margin-top: -90px;
        transition: 0s linear;
        @media (max-width: 991px) {
          font-size: 14px;
        }
        @media (max-width: 768px) {
          font-size: 12px;
          line-height: 1.7em;
        }
      }
    }
    .card-front {
      transition: 1s linear;
    }
    &:hover {
      .card-text {
        opacity: 1;
        display: block;
        transition: 1s linear;
        p {
          margin-top: 0;
        }
      }
      .card-front {
        display: none;
      }
    }
  }
}

.media {
  @media (max-width: 768px) {
    text-align: center;
  }
  > .pull-left {
    @media (max-width: 768px) {
      float: none !important;
      margin-bottom: 10px;
      img {
        margin: 0 auto;
      }
    }
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .media-body {
    font-size: @font-normal;
    padding-right: 5%;

    p {
      color: #212121;
    }
    .media-heading {
      font-family: @font-family-helvertica;
      margin-bottom: 5px;
      line-height: 1.5em;
      font-size: 20px;
      font-weight: 500;
      color: @maroon;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.social {
  font-size: @font-medium;
  ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    li {
      display: inline-block;
      a {
        border: 1px solid @someblue;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: block;
        width: 40px;
        height: 40px;
        padding: 7px 5px;
        text-align: center;
        font-size: 25px;
        color: @someblue;
      }
    }

  }
}

/*---- Header ----*/
.main-header {
  position: fixed;
  box-shadow: 0 1px 0 rgba(77, 105, 123, 0.3);
  width: 100%;
  padding: 10px 11%;
  z-index: 99999;
  transition: all 0.3s linear;
  @media (max-width: 768px) {
    background: white;
  }
  &.scrolling {
    background-color: white;
  }
  span.icon-bar {
    background-color: @gold;
  }
  .main_menu {

    width: 95%;

    float: right;
    padding-top: 20px;

    .social {
      float: left;
      width: 20%;
      text-align: right;
      padding-right: 10px;

      ul {
        margin-top: -9px;
      }
      @media (max-width: 1200px) {
        display: none;
      }
    }
    .contribute {
      float: right;
      width: 15%;
      text-align: right;
      @media (max-width: 767px) {
        display: none;
      }
      a {
        background-color: @maroon;
        color: white;
        border-radius: 25px;
        padding: 12px 30px;
        font-size: 14px;
        white-space: nowrap;
        transition: 0.3s linear;
        &:hover {
          text-decoration: none;
          box-shadow: 0 0 1px 1px @maroon;
        }
      }
    }

    .menu {
      width: 65%;
      padding: 0;
      float: left;
      @media (max-width: 1200px) {
        width: 85%;
      }
      li {
        list-style: none;
        display: inline-block;
        margin: 0 3% 0 0;
        text-align: center;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          bottom: -1px;
          width: 0%;
          height: 1px;
          background-color: @gold;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.3s linear;
        }
        &.active {
          &:after {
            content: "";
            position: absolute;
            bottom: -1px;
            width: 100%;
            height: 1px;
          }
        }
        a {
          color: @gold;
          font-family: @font-family-hk-grotesk;
          font-size: 18px;
          font-weight: 500;
          padding: 0;
          line-height: 23px;
          &:focus, &:hover {
            background-color: transparent;
          }
        }
        @media (max-width: 930px) {
          font-size: 14px;
        }
      }
      li:last-child {
        margin-right: 0;
      }
    }
    @media (min-width: 768px) and (max-width: 1200px) {
      .menu {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
    @media (max-width: 767px) {
      width: 100%;
      clear: both;
      float: none;
      .menu {
        width: 100%;
        margin: 0;
        li {

          padding: 10px;
          display: block;
          &.active {
            &:after {
              width: 50%;
            }
          }
        }
      }
    }

  }
}

.logo-container {
  display: block;
  width: 5%;
  float: left;
  img {

    width: 44px;
    height: 47px;
  }
}

/*---- Mobile nav ----*/
.navbar-toggle {
  margin-right: -25px;
}

/*---- Section ----*/
.el-section {
  section {
    padding: 15vh 0;
  }
}

.el-section-1 {
  .background-image("../images/bg/main.jpg", cover, no-repeat, '');
  @media (max-width: 768px) {
    .background-image("../images/bg/banner_mobile.jpg", cover, no-repeat, '');
  }
  @media (min-width: 991px) {
    .main-title {
      margin-top: 80px;
    }
  }
  form {
    margin-top: 50px;
  }
  p {
    .font(@font-family-hk-grotesk, 1.5em, 400, normal);

    &.subtitle {
      color: @someblue;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .font(@font-family-hk-grotesk, 1em, 400, normal);
    }
  }
  .card-text{
    @media (max-width: 768px) {
      margin-top: 10px;
    }
  }
  .form-groups {
    margin-bottom: 15px;
    input.form-control {
      background-color: transparent;
      border-color: @someblue;
      color: @someblue;
      padding: 20px;
    }
  }
  .form-message {
    display: none;
    border: 2px solid @maroon;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
    p {
      color: @someblue;
      margin-bottom: 0;
    }
  }
  .btn {
    width: 100%;
    background-color: @maroon;
    color: white;
    border-radius: 25px;
    margin-bottom: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    transition: 0.3s linear;
    &.btn-blue {
      width: 100%;
      background-color: @someblue;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      &:hover {
        box-shadow: 0 0 1px 1px @someblue;
      }
    }
    &:hover {
      box-shadow: 0 0 1px 1px @maroon;
    }
  }

}

.el-section-2 {
  padding: 30px 0 50px !important;
  background-color: #183547;
  h3 {
    font-size: 30px;
    font-family: @font-family-hk-grotesk;
    color: white;
  }
  .partners_logos {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    div {
      margin: 10px 30px;
    }
  }
}

.el-section-3 {
  padding: 4% 0 6% !important;
  .background-image("../images/bg/challenges.png", contain, no-repeat, '');
  background-color: #F9FAFE;
  h3 {
    color: #183547;
    font-family: @font-family-hk-grotesk;
    font-size: 40px;

    @media (max-width: 468px) {
      font-size: 30px;
    }
    font-weight: 600;
    line-height: 50px;
  }
}

.el-section-4 {
  padding: 4% 0 6% !important;
  .background-image("../images/bg/different.png", contain, no-repeat, center right);
  background-color: #F9FAFE;
  h3 {
    margin-bottom: 2%;
    color: @someblue;
  }
  h2 {
    color: @someblue;
    margin-bottom: 4%;
  }
}

.el-section-5 {
  padding: 4% 0 6% !important;
  .background-image("../images/bg/about.png", cover, no-repeat, center);
  background-color: #F9FAFE;

  h3 {
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 6%;
    @media (min-width: 768px) {
      line-height: 34px;
    }
  }
  .overlap-box {
    padding-right: 5%;
  }
  @media (min-width: 768px) {
    .overlap-left {
      width: 55%;
      margin-left: -5%;
    }

  }

  #video-link {
    margin-top: 5%;
  }
}

.el-section-6 {
  padding: 4% 0 6% !important;
  background-color: @someblue;
  h3 {
    font-size: 40px;
    color: white;
  }
  h4 {
    color: white;
  }

  .nav-tabs#myTab {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > .nav-item {
      float: none;
      flex: 1;
      text-align: center;

      &.active, &:hover {
        a {

          &:hover, &:focus {
            border: none;
          }
          color: @someblue;

          @media (max-width: 768px) {
            background-color: #FFF;
          }
        }
        i {
          &.vietnam:before {
            .background-image("../images/icons/map_vn.svg", cover, no-repeat, center);
          }
          &.thai:before {
            .background-image("../images/icons/map_th.svg", cover, no-repeat, center);
          }
        }
      }
      a {
        border: none;
        margin-right: 0;
        color: white;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        font-family: @font-family-hk-grotesk;
        font-size: 20px;
        font-weight: 600;
        line-height: 18px;
        background-color: #DDD;

        i {

          margin-right: 6px;
          @media (max-width: 768px) {
            display: block;
          }
          &:before {
            content: "";

            width: 20px;
            height: 28px;
            display: inline-block;
          }
          &.vietnam:before {
            .background-image("../images/icons/white_map_vn.svg", cover, no-repeat, 'center');
          }
          &.thai:before {
            .background-image("../images/icons/white_map_th.svg", cover, no-repeat, 'center');
          }
        }
      }
    }
    @media (max-width: 768px) {
      display: block;
    }
  }
  #myTab2 {
    border: none;
    li {
      a {
        border: none;
        color: #183547;
        font-family: @font-family-hk-grotesk;
        font-size: 20px;
        line-height: 18px;
        font-weight: 300;
      }
      &.active {
        a {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
  .tab-content {
    background-color: white;
    padding: 10px 10px;
    @media (min-width: 768px) {
      padding: 10px 50px;
    }

    h3 {
      color: @gold;
      font-family: @font-family-hk-grotesk;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 40px;
    }
    img{
      width: 100%;
    }
  }

  .sublings {
    padding: 0;
    li {
      display: inline-block;
      padding: 20px 0;
      margin-right: 30px;
      list-style: none;

      a {
        text-transform: uppercase;
        text-decoration: none;
        color: #4D697B;
        font-family: @font-family-hk-grotesk;
        font-size: 20px;
        line-height: 18px;
      }
      &.active {
        font-weight: bold;
        color: @someblue;
        text-decoration: underline;
      }
    }
  }
  @media (min-width: 992px) {
    .small-right-padding {
      padding-right: 5px;
    }

    .small-left-padding {
      padding-left: 5px;
    }
  }

  .location_view {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-family: @font-family-helvertica;
    font-size: 16px;
    line-height: 18px;
    padding-top: 30px;
    text-align: center;
    width: 128px;
    height: 57px;
    .background-image("../images/icons/eye_see_more.png", 37px, no-repeat, top center);

  }
}

.el-section-7 {
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
  @media (min-width: 768px) {
    .background-image("../images/bg/ecosystem_bg.png", 42%, no-repeat, center left);
  }
  h2 {
    color: @someblue;
  }
  h3 {
    color: @someblue;
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 768px){
      font-size: 26px;
    }
  }
  p {
    font-size: 20px;
    color: #000000;
    line-height: 30px;
    @media (max-width: 768px){
      font-size: 14px;
      line-height: 1.7em;
    }
  }
  .text_map_area {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: left;
    transform: translate(-50%, -50%);
    background: #183547;
    padding: 15px;
    border-radius: 20px;
    p {
      color: white;
    }
  }

}

.el-section-8 {
  padding: 1% 0 1% !important;
  background-color: @someblue;
  h3 {
    color: white;
  }
}

.el-section-9 {
  padding: 4% 0 6% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/team.png", contain, no-repeat, center);
  h3 {
    color: @someblue;
    margin-bottom: 30px;
  }
  #advisory_row {
    margin-top: 8%;
  }
  hr {
    border: 0;
    border-top: 1px solid @gold;
  }
  .descriptions {
    > div {
      display: none;
      background-color: #183547;
      padding: 20px 10px;
      p {
        color: white;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        font-family: @font-family-hk-grotesk;
      }
    }
  }

}

.el-section-10 {
  padding: 1% 0 1% !important;
  background-color: #F9FAFE;

  @media (min-width: 768px) {
    .background-image("../images/bg/token_bg.png", contain, no-repeat, center right);
  }
  #token_info_label {
    margin-bottom: 4%;
    @media (max-width: 768px) {
      text-align: center;
    }
  }
}

.ico-progress-viewer {
  display: none !important;
  margin-top: 30px;
  border: 2px solid @gold;
  padding: 9%;

  .progress-bar-outer {
    color: @gold;
    font-family: @font-family-hk-grotesk;
    font-size: 26.62px;
    line-height: 32px;
    text-align: left;
  }
  .countdown {
    color: @someblue;
    font-family: @font-family-helvertica;
    font-size: 48.4px;
    @media (max-width: 768px) {
      font-size: 30px;
    }
    font-weight: bold;
    line-height: 59px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    :nth-child(2n) {
      line-height: 57px;
      color: #992058;
    }
  }
  .progress {
    width: 100%;
    height: 12px;
    background-color: @gold;
    .progress-value {
      background-color: @someblue;
      height: 12px;
      width: 0;
    }
  }
}

.el-section-11 {
  padding: 1% 0 1% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/bigtoken_bg.png", contain, no-repeat, center left);
}

.el-section-12 {
  padding: 4% 0 8% !important;
  background-color: @someblue;
  @media (min-width: 768px) {
    .background-image("../images/bg/documentation.png", contain, no-repeat, center left);

  }
  h2 {
    color: white;
  }
  p {
    color: white;
    margin-bottom: 30px;
  }
  .flower {
    display: inline-block;
    border-radius: 100px;
    padding: 11px 20px 11px 40px;
    margin-bottom: 5px;
    position: relative;
    color: @white;
    font-family: @font-family-helvertica;
    font-size: 15px;
    line-height: 23px;

    span{
      border-bottom: #FFF 1px solid;
    }
    &:hover, &:focus {
      text-decoration: none;
    }
    &:before {
      content: '';
      position: absolute;
      left: 15px;
      top: 50%;
      width: 19px;
      height: 19px;
      transform: translateY(-50%);
      .background-image("../images/icons/icon_documentation.png", contain, no-repeat, center);
    }
  }
}

.el-section-13 {
  padding: 1% 0 0% !important;
  background-color: #F9FAFE;
  .background-image("../images/bg/buttom.jpg", 100%, no-repeat, bottom center);
  h3 {
    font-weight: 600;
    font-size: 2.2em;
  }
  p {
    font-size: @font-medium;
  }
  .form-labeled {
    input[type="submit"] {
      border: 2px solid @maroon;
      color: @maroon;
      background-color: transparent;
      border-radius: 85pc;
      padding: 9px 40px;
      line-height: 19px;
      font-size: 18px;
      font-family: @font-family-helvertica;
    }
    .gray-group {
      padding: 10px;
      background-color: rgba(77, 105, 123, 0.2);
      border-radius: 4px;

      input, textarea {
        width: 100%;
        display: block;
        max-width: 100%;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 9px;
        border: none;
        &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder {
          color: #c7d3e0;
          font-family: "Open Sans";
          font-size: 16px;
          font-style: italic;
          line-height: 30px;
        }
      }
      textarea {
        min-height: 235px;
      }
      label {
        color: white;
        font-size: 12px;
        line-height: 17px;
        text-transform: uppercase;
      }

    }
  }
}

#findoutmore {
  .el-section-13 {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.label_footer {
  background: @someblue;
  p {
    margin-bottom: 0;
    color: white;
    text-align: center;
    font-family: @font-family-hk-grotesk;
    font-size: 14px;
    font-weight: 500;
    line-height: 42px;
  }

}

.top-footer {
  padding: 10px 11%;
  -webkit-box-shadow: 0 -1px 0 rgba(77, 105, 123, 0.3);
  -moz-box-shadow: 0 -1px 0 rgba(77, 105, 123, 0.3);
  box-shadow: 0 -1px 0 rgba(77, 105, 123, 0.3);
  @media (max-width: 1117px) and (min-width: 991px) {
    .social_block {
      display: none;
    }

    .foot_links_block {
      width: 58.33333333%;
    }
  }
  .social {
    padding-top: 25px;
  }
  &.first-child {
    padding-left: 0;
  }
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    li {
      display: inline-block;
      padding: 30px 10px;
      a {
        font-family: @font-family-hk-grotesk;
        font-weight: 500;
        font-size: @font-normal;
        color: @someblue;
        &:hover, &:focus {
          text-decoration: none;
        }
      }
    }
  }
  .footer-subsribe {
    height: 60px;
    padding-top: 20px;
    input[name='EMAIL'] {
      width: 68%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      background-color: rgba(255, 255, 255, 0.73);
      padding: 15px 30px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    input[type="submit"] {
      background-color: @maroon;
      margin-left: -5px;
      padding: 15px 0;
      text-align: center;
      color: white;
      border: none;
      width: 30%;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      &:focus {
        outline: none;
      }
    }
  }
  @media (max-width: 991px) {
    text-align: center;
    .footer-logo {
      img {
        margin: 0 auto;
      }
    }
  }
  @media (max-width: 768px) {
    .footer-logo {
      img {
        width: 18%;
      }
    }
  }
}

.bordered {
  border-top: 1px solid rgba(150, 128, 82, 0.2);
  margin: 0;
  padding: 15px 0 10px;

  p {
    &.bold {
      font-size: 20px;
    }
  }
}

.flex-counters {
  margin-bottom: 10px;
  > div:first-child {
    padding-top: 15px;
  }
  @media (max-width: 768px) {
    * {
      text-align: center !important;
    }
  }
  p {
    font-size: @font-medium;
    margin-bottom: 0;
  }
}

#timeline {
  @media (min-width: 768px) {
    display: flex;
  }
  background-color: #031625;

  @media (min-width: 768px) {
    &:hover {
      .tl-item {
        width: 23.3333%;
      }
    }
  }
  .tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;

    height: 400px;
    min-height: 400px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
    @media (min-width: 768px) {
      width: 25%;
    }
    &:nth-child(1) {
      .tl-bg {

      }
      background-image: url('../images/photos_roadmap/1.jpg');
    }
    &:nth-child(2) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/2.jpg');

      }
    }
    &:nth-child(3) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/3.jpg');

      }
    }
    &:nth-child(4) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/6-2.jpg');

      }
    }
    &:nth-child(5) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/4.jpg');

      }
    }
    &:nth-child(6) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/5.jpg');

      }
    }
    &:nth-child(7) {
      .tl-bg {
        background-image: url('../images/photos_roadmap/6.jpg');

      }
    }

    &:before, &:after {
      transform: translate3d(0, 0, 0);
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &:after {
      background: transparentize(#031625, 0.15);
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    &:before {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, @someblue 75%);
      z-index: 1;
      opacity: 0;
      transform: translate3d(0, 0, 0) translateY(50%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    @media (max-width: 768px) {
      &.active {
        &:after {
          opacity: 0;
        }

        &:before {
          opacity: 1;
          transform: translate3d(0, 0, 0) translateY(0);
          transition: opacity 1s ease, transform 1s ease 0.25s;
        }

        .tl-content {
          opacity: 1;
          transform: translateY(0);
          transition: all 0.75s ease 0.5s;
        }
      }
    }
    @media (min-width: 768px) {

      &:hover {
        width: 30% !important;

        &:after {
          opacity: 0;
        }

        &:before {
          opacity: 1;
          transform: translate3d(0, 0, 0) translateY(0);
          transition: opacity 1s ease, transform 1s ease 0.25s;
        }

        .tl-content {
          opacity: 1;
          transform: translateY(0);
          transition: all 0.75s ease 0.5s;
        }

      }
    }

  }

  .tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;
    top: 55%;
    opacity: 0;
    p {
      color: #ffffff61;
      font-size: 14px;
    }
    h1 {
      font-family: @font-family-hk-grotesk;
      text-transform: uppercase;
      color: @gold;

      font-size: @font-semi-normal;
      font-weight: 600;
    }
  }

  .tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    p {
      font-family: @font-family-helvertica;
      font-size: 30px;
      line-height: 50px;
      margin: 0;
      color: #ffffff;
    }

    @media (max-width: 767px) {

      border-top: 1px solid black;
      border-bottom: 1px solid black;
      p {
        color: black;
      }
    }
  }

  .tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;

  }
}

@keyframes bounceInLeft2 {
  0%, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0)
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-44%, -50%, 0);
    transform: translate3d(-56%, -50%, 0)
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-56%, -50%, 0)
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(-48%, -50%, 0)
  }

  to {
    -webkit-transform: translate(-50%, -50%);
    transform: translate3d(-50%, -50%, 0);
  }
}

.bounceInLeft2 {
  -webkit-animation-name: bounceInLeft2;
  animation-name: bounceInLeft2
}

.mfp-wrap {
  z-index: 5000000;
}

.what__video-container {
  width: 100%;
  margin: 5% 0 0;
}

@media (min-width: 767px) {
  .what__video-container {
    width: 100%;
  }
}

.what__video-item {
  width: 100%;
  height: 40vw;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  position: relative;
}

@media (min-width: 767px) {
  .what__video-item {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.what__video-item::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 200;
}

@media (min-width: 767px) {
  .what__video-item {
    margin: 0 -2rem;
  }
}

@media (min-width: 1025px) {
  .what__video-item {
    height: 30vw;
  }
}

@media (min-width: 1260px) {
  .what__video-item {
    height: 28vw;
  }
}

@media (min-width: 1800px) {
  .what__video-item {
    height: 23vw;
  }
}

.slick-arrow {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  top: 0;
  height: 100%;
  width: 9rem;
}

@media (min-width: 767px) {
  .slick-arrow {
    width: 23rem;
  }
}

.slick-arrow:hover {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  opacity: .6;
}

.slick-arrow-prev {
  left: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.9)));
  background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9));
  background-image: -o-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9));
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9));
}

.slick-arrow-next {
  right: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
}

.slick-active {
  z-index: 10 !important;
  -webkit-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}

.slick-arrow-icon {
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 4rem;
  height: 4rem;
}

.slick-arrow-icon svg {
  width: 100%;
  height: 100%;

  @media (max-width: 768px) {
    width: 60%;
  }
}

.slick-arrow-icon svg path {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  fill: #000;
}

.slick-arrow-icon-prev {
  top: 50%;
  left: -12%;
}

.slick-arrow-icon-prev svg {
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}

.slick-arrow-icon-next {
  top: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  right: -12%;
}

.el-section-video {
  padding: 30px 0 50px !important;
  h3 {
    color: #183547;
    font-family: @font-family-hk-grotesk;
    font-size: 40px;

    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 1.2em;
    }
    font-weight: 600;
    line-height: 50px;
  }
}

.logos_chalermchat, .logos_rekabina, .logos_ico, .logos_ico-ca, .logos_logo-part,
.logos_nivat, .logos_lawplus, .logos_tribeca, .logos_baker, .logos_cnplaw,
.logos_byg, .logos_a-49, .logos_big, .logos_brownstone
{ background: url('../images/icons/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }



.logos_chalermchat { background-position: -5px -0px; width: 395px; height: 18px; }
.logos_rekabina { background-position: -5px -23px; width: 296px; height: 30px; }
.logos_ico { background-position: -5px -58px; width: 197px; height: 34px; }
.logos_ico-ca { background-position: -5px -97px; width: 195px; height: 34px; }
.logos_logo-part { background-position: -5px -136px; width: 193px; height: 30px; }
.logos_nivat { background-position: -207px -58px; width: 186px; height: 35px; }
.logos_lawplus { background-position: -205px -98px; width: 141px; height: 34px; }
.logos_tribeca { background-position: -203px -137px; width: 128px; height: 32px; }
.logos_baker { background-position: -5px -171px; width: 99px; height: 34px; }
.logos_cnplaw { background-position: -109px -174px; width: 92px; height: 37px; }
.logos_byg { background-position: -206px -174px; width: 64px; height: 35px; }
.logos_a-49 { background-position: -306px -23px; width: 53px; height: 34px; }
.logos_big { background-position: -351px -98px; width: 43px; height: 32px; }
.logos_brownstone { background-position: -351px -135px; width: 39px; height: 36px; }

/*---- Number Counter ----*/
.countdown{
  margin: 20px 0;
  padding: 20px 30px;
  border: #183547 1px solid;
  text-align: center;

  @media (max-width: 768px){
    padding: 20px 10px;
  }
  h4{
    .font(@font-family-hk-grotesk, 36px, 600, normal);
    margin-bottom: 20px;
  }
}
#getting-started{
  > *{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;

    @media (max-width: 768px){
      margin: 3px;
    }
  }
  span{
    color: @white;
    font-size: 28px;
  }
  .number-wrapper{
    text-align: center;
    .number{
      color: @white;
      font-size: 32px;
      padding-bottom: 10px;
    }
    .unit{
      color: @someblue;
      font-size: 14px;
    }
  }
}
